# basic configuration
backend = "glx";
vsync = "opengl";
opacity-rule = [
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[5]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[6]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:class_g = 'vlc'",
    "93:class_g = 'google-chrome'",
    "93:class_g = 'chrome'",
    "93:class_g = 'Chrome'",
    "60:class_g = 'i3bar'",
    "90:focused",
    "70:!focused"
];
# "93:class_g = 'Alacritty' && focused",
# "70:class_g = 'Alacritty' && !focused",


shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -4;
shadow-offset-y = -4;

shadow-red = 0.8;
shadow-blue = 0.8;
shadow-green = 0.8;
