# #######################################################################################
# AUTOGENERATED HYPR CONFIG.
# PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,
# OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitorv2 {
    output = HDMI-A-2
    mode = 3440x1440@239.98
    position = 0x0
    scale = 1
    supports_wide_color = 1
    supports_hdr = 1
    bitdepth = 10
}
# monitor=HDMI-A-2,3440x1440@239.98,auto,auto,bitdepth,10,cm,hdr

render {
    direct_scanout = 1
    cm_fs_passthrough = 2
}

experimental {
    xx_color_management_v4 = true
}

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = menu
$menu_runner = kitty --class=launcher 'command-runner'
$wallpaper_cmd = kitty --class=launcher wallpaper
$screen_select_cmd = grim -g "$(slurp)" - | wl-copy
$screen_full_cmd = grim - | wl-copy
$screen_select_store_cmd = grim -g "$(slurp)" /tmp/ps_$(date +"%Y%m%d%H%M%S").png
$screen_full_store_cmd = grim /tmp/ps_$(date +"%Y%m%d%H%M%S").png
$volume_up = pactl -- set-sink-volume '@DEFAULT_SINK@' '+5%'
$volume_down = pactl -- set-sink-volume '@DEFAULT_SINK@' '-5%'
$mute_toggle = pactl -- set-sink-mute '@DEFAULT_SINK@' toggle
$mic_toggle = pactl set-source-mute '@DEFAULT_SOURCE@' toggle

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = mako
exec-once = wallpaper last
exec-once = waybar
exec-once = [workspace 2] brave --profile-directory=Perso
exec-once = [workspace 3] sleep 2 && brave --profile-directory=Pro
exec-once = [workspace 7] steam
exec-once = [workspace 8] kitty
exec-once = [workspace 5] obsidian

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = PATH,$HOME/dotfiles/tools:$HOME/.fzf/bin:$HOME/bin:$HOME/.local/bin:/snap/bin:$PATH


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 10
    gaps_out = 20,200,20,200

    border_size = 0

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 20

    # Change transparency of focused and unfocused windows
    active_opacity = 0.8
    inactive_opacity = 0.6

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 10
        passes = 3
        vibrancy = 1
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 6, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    focus_on_activate = true # Necessary for obsidian clipper
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options = compose:sclk
    kb_rules =
    repeat_rate = 60
    repeat_delay = 200
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


####################
### KEYBINDINGSS ###
####################
binds {
    allow_workspace_cycles = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, return, exec, $terminal
bind = $mainMod SHIFT, a, killactive
bind = $mainMod SHIFT, space, togglefloating
bind = $mainMod, D, exec, $menu
bind = $mainMod SHIFT, D, exec, $menu_runner
bind = $mainMod, P, exec, $wallpaper_cmd
bind = $mainMod, a, exec, toggle-theme
bind = $mainMod, F, fullscreen
bind = $mainMod, Y, exec, $screen_select_cmd
bind = $mainMod SHIFT, Y, exec, $screen_full_cmd
bind = $mainMod, space, workspace, previous

bind = , XF86AudioRaiseVolume, exec, $volume_up
bind = , XF86AudioLowerVolume, exec, $volume_down
bind = , XF86AudioMute, exec, $mute_toggle
bind = , XF86AudioMicMute, exec, $mic_toggle
bind = , XF86MonBrightnessUp, exec, ~/dotfiles/tools/backlight + # increase screen brightness
bind = , XF86MonBrightnessDown, exec, ~/dotfiles/tools/backlight - # decrease screen brightness
bind = , XF86AudioPrev, exec, pulseaudio-control next-node

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# resize mode
bind = $mainMod, R, submap, resize
submap = resize
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
bind = , escape, submap, reset
submap = reset

# gaps variants
bind = $mainMod, G, submap, gapping
submap = gapping
binde = , g, exec, hyprctl --batch "keyword general:gaps_out 20,200,20,200"
binde = , s, exec, hyprctl --batch "keyword general:gaps_out 20,400,20,400"
binde = , d, exec, hyprctl --batch "keyword general:gaps_out 20,20,20,20"
binde = , a, exec, hyprctl setprop active opaque toggle
binde = , g, submap, reset
binde = , s, submap, reset
binde = , d, submap, reset
binde = , a, submap, reset
bind = , escape, submap, reset
submap = reset

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float, opacity 0.8, center, pin, stayfocused ,class:^(launcher)$
windowrulev2 = size 30% 30%,class:^(launcher)$

# Games
windowrulev2 = workspace 7, class:^steam_app_\\d+$
windowrulev2 = monitor 1, class:^steam_app_\\d+$
windowrulev2 = fullscreen, class:^steam_app_\\d+$
windowrulev2 = noblur, class:^steam_app_\\d+$
windowrulev2 = opaque, class:^steam_app_\\d+$
workspace = 7, border:false, rounding:false, decorations: false
