# "\e[A": history-search-backward
# "\e[B": history-search-forward
"\C-k": history-search-backward
"\C-j": history-search-forward
set keyseq-timeout 100
set show-all-if-ambiguous on
set completion-ignore-case on
set editing-mode vi
set show-mode-in-prompt on
set vi-cmd-mode-string \1\e[91;49m\2\1\e[0m\2
set vi-ins-mode-string \1\e[92;49m\2\1\e[0m\2
$if mode=vi
    # "\C-\":vi-movement-mode
    #set keymap vi-insert
    #"jj":vi-movement-mode
    # "\M-\":vi-insertion-mode
    "jk":vi-movement-mode
    "kj":vi-movement-mode
    # Disable arrow keys
    "\eOD":""
    "\e[D":""
    "\eOC":""
    "\e[C":""
    "\eOA":""
    "\e[A":""
    "\eOB":""
    "\e[B":""
$endif
