# "\e[A": history-search-backward
# "\e[B": history-search-forward
# "\C-k": history-search-backward
# "\C-j": history-search-forward
set keyseq-timeout 100
set bell-style none
set colored-completion-prefix on
set colored-stats on
set show-all-if-ambiguous on
set completion-ignore-case on
set completion-map-case on
set enable-bracketed-paste on
set editing-mode vi
set show-mode-in-prompt on


set vi-cmd-mode-string "\1\e[1m\e[38;5;196m\2CMD\1\e[0m\e[2 q\2"
set vi-ins-mode-string "\1\e[6 q\2"

# This works better without tmux, but I always use tmux
# set vi-cmd-mode-string \1\e[91;49m\2\1\e[0m\2
# set vi-ins-mode-string \1\e[92;49m\2\1\e[0m\2

$if mode=vi
    # "\C-\":vi-movement-mode
    #"jj":vi-movement-mode
    # "\M-\":vi-insertion-mode
    set keymap vi-insert
    "jk": vi-movement-mode
    "kj": vi-movement-mode
    "\C-h": backward-word
    "\C-l": forward-word
    # Disable arrow keys
    "\eOD":""
    "\e[D":""
    "\eOC":""
    "\e[C":""
    "\eOA":""
    "\e[A":""
    "\eOB":""
    "\e[B":""
    set keymap vi-move
    "j": history-search-forward
    "k": history-search-backward
    "\C-h": backward-word
    "\C-l": forward-word
    # Disable arrow keys
    "\eOD":""
    "\e[D":""
    "\eOC":""
    "\e[C":""
    "\eOA":""
    "\e[A":""
    "\eOB":""
    "\e[B":""
$endif
