snippet xml
abbr    <?xml version="1.0"?>
options head
    <?xml version="1.0"?>

snippet xmlver
abbr    <?xml version="1.0" encoding="utf-8"?>
options head
    <?xml version="1.0" encoding="utf-8"?>

snippet xmltree
abbr    <tree string=...
options head
    <tree string="${1:tree_name}">
        <field name="${2:field_name}"/>${3}
    </tree>${4}

snippet xmlform
abbr    <form string=...
options head
    <form string="${1:form_name}">
        ${2:content}
    </form>${3}

snippet tr
abbr    <tryton...
options head
    <tryton>
        ${1:content}
    </tryton>

snippet trfile
abbr    Full Tryton File header
options head
    <?xml version="1.0"?>
    <tryton>
        <data>
            ${1}
        </data>
    </tryton>

snippet data
abbr    <data...
options head
    <data>
        ${1}
    </data>

snippet xpath
abbr    <xpath...
options head
    <xpath expr="/${2:path_to_elem}" position="${1:position}">
        ${3}
    </xpath>

snippet xdesc
abbr    field_name[@...:'...']
    ${1:field_name}[@${2:field_attribute}='${3:field_value}']${4}

snippet fina
abbr    <field name=... />
options head
    <field name="${1:field_name}"/>${2}

snippet lana
abbr    <label name=... />
options head
    <label name="${1:field_name}"/>${2}

snippet lafina
abbr    <field name=... /><label name=... />
options head
    <label name="${1:field_name}"/>
    <field name="$1"/>${2}

snippet finh
abbr    inherit
options head
    <field name="${1:inherit}" ref="${2:module.inherited_view_name}"/>${3}

snippet grp
abbr    <group>
options head
    <group ${1:id="${2:group_id\}" name="${3:group_name\}"}${4:name="${5:field_name\}}>
        ${6:group_content}
    </group>${7}

snippet but
abbr    <button... />
options head
    <button string="${1:button_string}" name="${2:$1_id}"/>${3}

snippet nw
abbr    <newline/>
options head
    <newline/>
    ${1}

snippet refo
abbr    <record model='ir.ui.view' id=...form>
options head
    <record model="ir.ui.view" id="${2:$1}_view_form">
        <field name="model">${1:model_name}</field>
        <field name="type">form</field>
        <field name="name">$2_form</field>
    </record>${3}

snippet reli
abbr    <record model='ir.ui.view' id=...list>
options head
    <record model="ir.ui.view" id="${2:$1}_view_list">
        <field name="model">${1:model_name}</field>
        <field name="type">tree</field>
        <field name="name">$2_list</field>
    </record>${3}

snippet retr
abbr    <record model='ir.ui.view' id=...tree>
options head
    <record model="ir.ui.view" id="${2:$1}_view_tree">
        <field name="model">${1:model_name}</field>
        <field name="type">tree</field>
        <field name="name">$2_tree</field>
    </record>${3}

snippet refoli
abbr    <record model='ir.ui.view' id=...form\> <record model='ir.ui.view' id=...list>
options head
    <record model="ir.ui.view" id="${2:$1}_view_form">
        <field name="model">${1:model_name}</field>
        <field name="type">form</field>
        <field name="name">$2_form</field>
    </record>
    <record model="ir.ui.view" id="$2_view_list">
        <field name="model">$1</field>
        <field name="type">tree</field>
        <field name="name">$2_list</field>
    </record>${3}

snippet rewi
abbr    <record model='ir.action_wizard' id=act_...>
options head
    <record model="ir.action.wizard" id="act_$3">
        <field name="name">${1:Wizard Name}</field>
        <field name="wiz_name">${2:wizard_module}.${3:wizard_model_name}</field>
    </record>
    ${4:<record model="ir.action.keyword" id="act_$3_keyword">
        <field name="keyword">form_action</field>
        <field name="model">${5:source_module}.${6:source_model},${7:-1}</field>
        <field name="action" ref="act_$3"/>
    </record>}${8}

snippet ntbk
abbr    <notebook>
options head
    <notebook>
        ${1}
    </notebook>

snippet ntpg
abbr    <page ...>
options head
    <page ${1:id="${2:group_id\}" name="${3:group_name\}"}${4:name="${5:field_name\}}>
        ${6}
    </page>

snippet xmlmenu
abbr    <menuitem ...\>
options head
    <menuitem name="${1:menu_name}" id="${2:$1_id}" sequence="${3:seq}"/>
    ${4}

snippet xmlrelate
abbr    Tryton Relate
options head
    <record model="ir.action.act_window" id="act_${2}_${4:$1}">
        <field name="name">${3:Name}</field>
        <field name="res_model">${1:module.model}</field>
        <field name="domain">[('${5:back_ref}', '=', ${6:Eval('id')})${7}]</field>
    </record>
    ${11:<record model="ir.action.act_window.view" id="act_$2_$4_view1">
        <field name="sequence" eval="${12:1}"/>
        <field name="view" ref="${13:$4_tree}"/>
        <field name="act_window" ref="act_$2_$4"/>
    </record>}
    ${14:<record model="ir.action.act_window.view" id="act_$2_$4_view2">
        <field name="sequence" eval="${15:$12}"/>
        <field name="view" ref="${16:${17:other_module}.}${18:$4_form}"/>
        <field name="act_window" ref="act_$2_$4"/>
    </record>}
    <record model="ir.action.keyword" id="act_open_$4_keyword1">
        <field name="keyword">form_relate</field>
        <field name="model">${8:source_module.source_model},${10:-1}</field>
        <field name="action" ref="act_$2_$4"/>
    </record>${19}

snippet crmenu
abbr    Tryton Entry Point
options head
    <record model="ir.action.act_window" id="act_${1:model_name}">
        <field name="name">${2:form_name}</field>
        <field name="res_model">${3:module_name.model_name}</field>
    </record>
    <record model="ir.action.act_window.view" id="act_${5:$1}_view1">
        <field name="sequence" eval="${6:seq}"/>
        <field name="view" ref="${7:$1_tree}"/>
        <field name="act_window" ref="act_$1"/>
    </record>
    <record model="ir.action.act_window.view" id="act_$1_view2">
        <field name="sequence" eval="${8:seq}"/>
        <field name="view" ref="${9:$1_form}"/>
        <field name="act_window" ref="act_$1"/>
    </record>
    <menuitem parent="${10:parent_menuitem}" sequence="${11:seq}"
        action="act_$1" id="menu_${12:$1}"/>${13}

snippet com
abbr    Commentary
options head
    <!-- ${1} -->${2}

snippet brk
abbr    Break
options head
    <!-- ############################################################# -->
    <!-- # ${1} # -->
    <!-- ############################################################# -->
    ${2}

snippet fico
abbr    <field name="context">...</field>
options head
    <field name="context">{'${1:name}': ${2:value}}</field>${3}

snippet yx
abbr    yexpand="..."
    yexpand="${1:1}"${2}

snippet yf
abbr    yfill="..."
    yfill="${1:1}"${2}

snippet yxf
abbr    yexpand="..." yfill="..."
    yexpand="${1:1}" yfill="${2:1}"${3}

snippet xx
abbr    xexpand="..."
    xexpand="${1:1}"${2}

snippet xf
abbr    xfill="..."
    xfill="${1:1}"${2}

snippet xxf
abbr    xexpand="..." xfill="..."
    xexpand="${1:1}" xfill="${2:1}"${3}

snippet sep
abbr    <separator .../>
    <separator name="${1:field_name}"/>${2}

snippet csp
abbr    colspan="..."
    colspan="${1:4}"${2}

snippet tc
abbr    <record model="ir.test_case.instance" id="...">
    <record model="ir.test_case.instance" id="${1:method_name}">
        <field name="name">${2:Test Case Name}</field>
        <field name="method_name">${3:$1}</field>
        ${4:<field name="test_method_name">${5:$1_test_method}</field>}
    </record>${6}
